.section-gallery {
    margin-top: 20px;
    margin-bottom: 50px;
  }

.photo-big-2  img{
  width: 956px;
  height: 570px;

  }

  .gallery-title {
    margin-top: 40px;
    margin-bottom: 15px;
  }
  .container-1 {
    display: flex;
  }

  .all-photos {
    display: flex;
    flex-wrap: wrap;
  }
  .all-photos img {
    padding: 5px;
  }


  .image__wrapper{
    
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.image__card{ 
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
 }

 .imageee {
  width: 100%;
  height: 200px;
}

.sidebar {
  margin-left: 20px;
}

.btn {
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}

.active {
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
  font-weight: bold;
  border-bottom: 1px solid #42bcf0;
}
